@charset "utf-8";

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
  }

  a{ 
   text-decoration: none;
   color: black;
  }

  .nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1% 6%;
  }

 .menu{
   font-size: 1.5rem;
   font-weight: bold;
   display: flex;
   list-style-type:none;
   padding: 8px 12px;
  }

  .menu li:hover{
    background-color:#fef9ea;
    border-radius: 4px;
  }

  .menu li {
    margin-right: 60px;
    padding: 8px 12px;
  }

  .nav-toggleBtn{
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    margin:60px 0;
  }




  .wrap{
    margin-top: -30px;
    align-items: center;
    padding: 0% 6%;
  }

  .tab{
    border-top: 2px solid #555;
    border-bottom: 2px solid #555;
    display: flex;
    list-style-type:none;
    padding: 8px 12px;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    background-color: white;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    
  }

 

  

  .tab a{
    display: block;
    line-height: 60px;
  }

  .tab-content{
    height: 100vh;
    background-color: #fef9ea;
    padding: 5% 6%;
  }

  .content1{
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
    min-height: 100vh;
    
  }

  .content{
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 20px;
    
  }

  .content-rogo>img{
    width: 420px;
    border-radius: 40px;
    
    }

  .content>h2{
    width: 350px;
    padding: 3%;
    background-color: rgb(73, 46, 6);
    color: white;
    margin: 0 10px 0;
    margin: 0 auto;
  }

  .content hr{
    border: 1px solid rgb(73, 46, 6);
    width: 30%;
  }

  .content p:nth-of-type(1){
    font-size: 25px;
  }

  .bnt{
  padding: 0.5rem 2rem;
  font-size: 25px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  background-color: peru;
  color: white;
  }






  .up{   
   text-align: center;
   margin: 10px 0 10px 0;
  }

  .top-toogleBtn{
    font-size: 70px;   
  }




















  @media screen and (max-width:768px) {
    .nav{
     flex-direction: column;
     padding: 8px 24px;
     }
 
    .menu{
     display: none;
     flex-direction: column;
     width: 100%;
       }
 
    .menu li{
     width: 100%;
     text-align: center;
    }
 
    .nav-toggleBtn{
     display: block;
     
    }
 
    .menu.active {
     display: flex;
    }

    .tab{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .content1{
      flex-direction: column;
      gap: 10px;
    }

    .content-rogo>img{
      width: 300px;
    }
  






}
