@charset "utf-8";

@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{font-family: 'IBMPlexSansKR-Regular';
    }

html{
    scroll-behavior: smooth;
}    

body{
    margin: 0;
}

a{ 
    text-decoration: none;
    color: black;
}

.nav{
    text-align: center;
}

.nav img{
    margin-bottom: -10px;
}

.nav hr{ 
    /* 상단바 테두리 */
    border: solid 1px gainsboro;
    margin: 0;
}

.menu{
    list-style-type:none;
    padding-left: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    
}

.menu li{
    font-size: 1.2rem;
    font-weight: bold;
    display: inline;
    padding: 0px 70px 0px 70px;
    margin: 2px 0px 2px 0px;
    border-left: 1px solid black ;
}



.nav-toggleBtn{
     /* 토글버튼 */
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    margin:60px 0;
}

.map{
    margin-top: -30px;
    text-align: center;
    display : block;
}

.map hr{
    border: 1.2px solid black;
    margin-top: -5px;
    width: 2%;
}

.introduce{
    background-color: #ffdede;
    text-align: center;
    padding: 30px 0;
}

.introduce hr{
    border: 1.2px solid black;
    margin-top: -5px;
    width: 2%;
}

.card{
    display: flex;
    justify-content: center;
    margin: 0 50px;
}

.box{
    width: 230px;
    height: 300px;
    margin: 20px;
    border-radius: 20px;
    background-color: white;
}

.box img{
    padding: 20px;
    width: 150px; 
    height: 150px;
    margin: 20px;
}

.box hr{
    border: 1.2px solid black;
    margin-top: -30px;
    margin-bottom: 30px;
    width: 20%;
}

.box:hover{
    cursor : pointer;
    transform: scale(1.08);
    transition: 0.5s;
}

address{
    margin-top: 20px;
}

.scroll_to_top{
    position: fixed;
    right: 30px;
    bottom: 40px;
    font-size: 2rem;
    display: scroll;
}












@media screen and (max-width:768px) {

        .nav{
        flex-direction: column;
        padding: 8px 24px;
        }

        .nav hr{
            display: none;
        }

    
       .menu{
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 10px;
          }
    
       .menu li{
        width: 100%;
        text-align: center;
        padding: 5px 0;
        font-size: medium;
        border: none;
       }
    
       .nav-toggleBtn{
        display: block;
        
       }
    
       .menu.active {
        display: flex;
       }



       
       .banner img{
        max-width: 100%;
        height: auto;}

        .map hr{
            width: 5%;
        }

       .map{
        font-size: small;
        margin: 20px 0;
       }
    
       .map img{
        margin-top: 20px;
       max-width: 100%;
       height: auto;}

       .introduce hr{
        width: 5%;
        }

       .introduce{
        font-size: small;
       }

       .card hr{
        width: 20%;
       }
    
        .card{
        flex-direction: column;
        align-items: center;
        font-size: medium;
        }






}























