@charset "utf-8";

  body{
    margin: 0;
  }

  a{ 
   text-decoration: none;
   color: black;
  }

  .nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1% 6%;
  }

 .menu{
   font-size: 1.5rem;
   font-weight: bold;
   display: flex;
   list-style-type:none;
   padding: 8px 12px;
  }

  .menu li:hover{
    background-color:#fef9ea;
    border-radius: 4px;
  }

  .menu li {
    margin-right: 60px;
    padding: 8px 12px;
  }

  .nav-toggleBtn{
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    margin:60px 0;
  }

  .banner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  
  .text-box{
    font-size: 23px; }

  .map{
    background-color: #fef9ea;
    text-align: center;
    display : block;
    margin : auto;
	 padding-top: 30px;  
  }

  .introduce{
    text-align: center;
    display : block;
    margin : auto;
    padding-top: 30px; 
  }

  .card{
    display: flex;
    justify-content: center;
    gap: 40px;
  }

  .box{
    width: 350px;
    height: 460px;
    margin: 20px;
    border-radius: 4px;
    border: 1px solid black;
  }

  .box>p{
    font-size: 20px;}

  .box>img{
    padding: 20px;
    width: 200px; height: 200px;
    margin: 0px 0 -10px 0;
   
  }

  .bnt{
     font-size: 15px;
     padding: 10px 20px;
     margin-top: 5px;
     background-color: white;
     color: black;
     border: 3px solid black;
     border-radius: 30px;
     text-transform: uppercase;
     letter-spacing: 3px;
     transition: all 0.4s;
     font-family: sans-serif;
     font-weight: bold;
 }

  .bnt:focus{
    outline: none;
 }

  .bnt:hover{
    background-color: black;
    color: white;
 }
 
 


@media screen and (max-width:768px) {
   .nav{
    flex-direction: column;
    padding: 8px 24px;
    }

   .menu{
    display: none;
    flex-direction: column;
    width: 100%;
      }

   .menu li{
    width: 100%;
    text-align: center;
   }

   .nav-toggleBtn{
    display: block;
    
   }

   .menu.active {
    display: flex;
   }

   .map>img{
   max-width: 100%;
   height: auto;}

   .banner{
    flex-direction: column;
    text-align: center;}

    .card{
    flex-direction: column;
    align-items: center;
    }
  

}


